# Generated by Django 3.2.9 on 2022-01-29 18:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(default=datetime.datetime(2022, 1, 29, 18, 29, 47, 178100, tzinfo=utc))),
                ('date_end', models.DateTimeField(default=datetime.datetime(2022, 1, 29, 18, 29, 47, 178129, tzinfo=utc))),
                ('text', models.CharField(default='', max_length=500)),
            ],
        ),
    ]
