# Generated by Django 3.2.9 on 2022-02-03 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='text',
            field=models.CharField(max_length=500),
        ),
    ]
