# Generated by Django 3.2.9 on 2022-02-05 12:26

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0004_alter_taggeditem_content_type_alter_taggeditem_tag'),
        ('main', '0009_auto_20220205_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.IntegerField(choices=[(0, 'Создано'), (1, 'Отправлено'), (2, 'Ошибка'), (4, 'Не отправлено')], default=0),
        ),
    ]
