# Generated by Django 3.2.9 on 2022-02-05 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_alter_client_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='filters',
            field=models.JSONField(null=True),
        ),
    ]
