# Generated by Django 3.2.9 on 2022-02-07 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_mailing_filters'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='log',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
